<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lally infosys</title>
    <style>
        body{
            background:  radial-gradient(circle,rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }
        #harshita{
         height: 420px;
         margin-left: 370px;
         
        }
        .j{
           background-color: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <h1 class="j">zudio</h1>
       
          <img  id="harshita" src="images/office-room-2.png">
    
</body>
</html>